#wrapper{
  display: grid;
  grid-template-columns: 1fr 3.5fr 1fr;
  grid-template-rows: .5fr 3.5fr 1fr;
  gap: 0px;
  grid-template-areas: "title title title"
                        ". container ."
                        ". . .";
}

.container{
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1.2fr 5fr 1.2fr;
  grid-template-rows: 1.1fr .5fr 1.1fr;
  gap: 0px;
  grid-template-areas: "quote quote quote"
                        ". button ."
                        "explain explain explain";
  width: 500px;
  height: 500px;
  margin: 0 auto;
  grid-area: container;
  border-radius: 100%;
  overflow: hidden;
}

.title{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 45px;
  grid-area: title;
}

#Quote, #Explain{
  text-align: center;
  padding-top: 75px;
  border: inherit;
}

#Quote{
  grid-area: quote;
}

#Btn{
  display: block;
  margin: 0 auto;
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: 2px solid black;
  background-color: transparent;
  grid-area: button;
}

#Explain{
  grid-area: explain;
}
